{
	"name": "wp_post_scheduler",
	"version": "1.0.0",
	"description": "A WordPress plugin to schedule the post publish.",
	"main": "index.js",
	"scripts": {
		"start": "webpack --config=./webpack.config.js --watch --mode=development",
		"build": "webpack --config=./webpack.config.js --mode=production"
	},
	"author": "Vineet Verma",
	"license": "GPL-2.0-only",
	"devDependencies": {
		"@babel/core": "^7.14.8",
		"@babel/preset-env": "^7.14.8",
		"@wordpress/babel-preset-default": "^6.3.0",
		"@wordpress/blocks": "^10.0.0",
		"@wordpress/browserslist-config": "^4.1.0",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.2.0",
		"@wordpress/eslint-plugin": "^9.1.0",
		"@wordpress/i18n": "^4.2.0",
		"@wordpress/prettier-config": "^1.1.0",
		"autoprefixer": "^10.3.1",
		"babel-loader": "^8.2.2",
		"browserslist": "^4.16.6",
		"css-loader": "^6.2.0",
		"css-minimizer-webpack-plugin": "^3.0.2",
		"jquery": "^3.6.0",
		"mini-css-extract-plugin": "^2.1.0",
		"postcss": "^8.3.6",
		"postcss-loader": "^6.1.1",
		"sass": "^1.36.0",
		"sass-loader": "^12.1.0",
		"style-loader": "^3.2.1",
		"terser-webpack-plugin": "^5.1.4",
		"webpack": "^5.47.0",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"prettier": "@wordpress/prettier-config",
	"browserslist": [
		"extends @wordpress/browserslist-config"
	]
}
